### ISSUE TITLE
PV表示で稀にSegmentation faultが起きる

### ISSUE THREAD

**Issue by TadaoYamaoka** [TadaoYamaoka/DeepLearningShogi#60]
ログ
```
2021-08-22T16:47:25.272547 [INFO]
<<< SEND LOG_ENGINE
    position startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3g3f 3a4b 7g2b+ 3b2b 8h7g 4b3c 3i3h 7a7b 6i7h 2b3b 4g4f 5a4b 9g9f 7c7d 3h4g 1c1d 1g1f 7b7c 6g6f 7c6d 2h6h 8a7c 4i3h 4b3a 2i3g 6a6b 4g5f 5c5d 6h6i 3a2b 9f9e 8b8a 5i5h 5d5e 5f4g 4c4d 1i1h 8e8f 8g8f 7d7e 7f7e 6d7e 1f1e P*7f 7g8h 7e8f 1e1d 7f7g+ 8h7g 8f8g+ 7h6h 8g7g 8i7g 2c2d S*6g P*7f 6g7f B*5d 7f6g S*7f 6g7h 8a8h+ 6i1i 7f8g+
    go btime 263000 wtime 60000 binc 10000 winc 10000

2021-08-22T16:47:39.940676 [INFO]
>>> RECV LOG_ENGINE
    info nps 148343 time 14625 nodes 2169527 hashfull 26 score cp 1413 depth 35 pv B*6g 2b3a 1i8i 8h8i 7h8i 3a2b R*8b 6b6a P*7f R*1i 1d1c+ 2a1c 8b8g+ 1i1h+ 8g8a P*7a S*2h 1c2e 2f2e L*2f P*1i 1h2i 3h3i 2i2h 3i2h 2f2h+ 8a8d 2h2g 8d5d 2g3g 2e2d S*4h 5h6i 3g4g P*8b

2021-08-22T16:47:39.940991 [INFO]
>>> RECV LOG_ENGINE
    bestmove B*6g

2021-08-22T16:48:11.270051 [INFO]
<<< SEND LOG_ENGINE
    position startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3g3f 3a4b 7g2b+ 3b2b 8h7g 4b3c 3i3h 7a7b 6i7h 2b3b 4g4f 5a4b 9g9f 7c7d 3h4g 1c1d 1g1f 7b7c 6g6f 7c6d 2h6h 8a7c 4i3h 4b3a 2i3g 6a6b 4g5f 5c5d 6h6i 3a2b 9f9e 8b8a 5i5h 5d5e 5f4g 4c4d 1i1h 8e8f 8g8f 7d7e 7f7e 6d7e 1f1e P*7f 7g8h 7e8f 1e1d 7f7g+ 8h7g 8f8g+ 7h6h 8g7g 8i7g 2c2d S*6g P*7f 6g7f B*5d 7f6g S*7f 6g7h 8a8h+ 6i1i 7f8g+ B*6g 8g8f
    go btime 259000 wtime 39000 binc 10000 winc 10000

2021-08-22T16:53:40.317302 [INFO]
>>> RECV LOG_SERVER
    #TIME_UP
```

core解析結果
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/work/DeepLearningShogi/usi/bin/usi'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  Move::value (this=0x0) at ../cppshogi/move.hpp:97
97          u32 value() const { return value_; }
[Current thread is 1 (Thread 0x7fa7b13ee700 (LWP 1599))]
(gdb) bt
#0  Move::value (this=0x0) at ../cppshogi/move.hpp:97
#1  child_node_t::IsWin (this=0x0) at Node.h:50
#2  select_max_child_node (uct_node=0x7fa01fb76810) at UctSearch.h:116
#3  get_pv[abi:cxx11](uct_node_t const*, unsigned int) (best_root_child_index=<optimized out>, root_uct_node=<optimized out>)
    at UctSearch.cpp:708
#4  get_and_print_pv () at UctSearch.cpp:748
#5  0x000055c365f932cb in UCTSearcher::ParallelUctSearch (this=<optimized out>) at UctSearch.cpp:1132
#6  0x000055c365f96a15 in UCTSearcher::Run()::{lambda()#1}::operator()() const (__closure=0x55c3695c6038) at UctSearch.cpp:318
#7  std::__invoke_impl<void, UCTSearcher::Run()::{lambda()#1}>(std::__invoke_other, UCTSearcher::Run()::{lambda()#1}&&) (__f=...)
    at /usr/include/c++/7/bits/invoke.h:60
#8  std::__invoke<UCTSearcher::Run()::{lambda()#1}>(std::__invoke_result&&, (UCTSearcher::Run()::{lambda()#1}&&)...) (__fn=...)
    at /usr/include/c++/7/bits/invoke.h:95
#9  std::thread::_Invoker<std::tuple<UCTSearcher::Run()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0x55c3695c6038)
    at /usr/include/c++/7/thread:234
#10 std::thread::_Invoker<std::tuple<UCTSearcher::Run()::{lambda()#1}> >::operator()() (this=0x55c3695c6038) at /usr/include/c++/7/thread:243
#11 std::thread::_State_impl<std::thread::_Invoker<std::tuple<UCTSearcher::Run()::{lambda()#1}> > >::_M_run() (this=0x55c3695c6030)
    at /usr/include/c++/7/thread:186
#12 0x00007fa7d6fd76df in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#13 0x00007fa7f08ae6db in start_thread (arg=0x7fa7b13ee700) at pthread_create.c:463
#14 0x00007fa7d646aa3f in epoll_wait (epfd=-1321277696, events=0x0, maxevents=-1321282240, timeout=0)
    at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#15 0x0000000000000000 in ?? ()
(gdb) list
92          }
93          // 値が入っているか。
94          explicit operator bool() const { return value() != MoveNone; }
95          bool isAny() const { return (value() != MoveNone); }
96          // メンバ変数 value_ の取得
97          u32 value() const { return value_; }
98          Move operator |= (const Move rhs) {
99              this->value_ |= rhs.value();
100             return *this;
101         }
(gdb)
(gdb) frame 2
#2  select_max_child_node (uct_node=0x7fa01fb76810) at UctSearch.h:116
116                     if (uct_child[i].IsWin()) {
(gdb) list
111             const int child_num = uct_node->child_num;
112             int child_win_count = 0;
113             int child_lose_count = 0;
114
115             for (int i = 0; i < child_num; i++) {
116                     if (uct_child[i].IsWin()) {
117                             // 負けが確定しているノードは選択しない
118                             if (child_win_count == i && uct_child[i].move_count > max_count) {
119                                     // すべて負けの場合は、探索回数が最大の手を選択する
120                                     select_index = i;
(gdb)
(gdb) frame 3
#3  get_pv[abi:cxx11](uct_node_t const*, unsigned int) (best_root_child_index=<optimized out>, root_uct_node=<optimized out>)
    at UctSearch.cpp:708
708                     best_index = select_max_child_node(best_node);
(gdb) list
703                     best_node = best_node->child_nodes[best_index].get();
704                     if (!best_node || best_node->child_num == 0)
705                             break;
706
707                     // 最大の子ノード
708                     best_index = select_max_child_node(best_node);
709                     const auto& best_uct_child = best_node->child[best_index];
710
711                     const auto best_move = best_uct_child.move;
712                     pv += " ";
(gdb)
```

**Comment by TadaoYamaoka** [comment]
原因
best_node->child_num == 0で子ノードが作成されているかチェックしているにも関わらず、
best_node->child.get()[i]のアクセスでSegmentation faultが起きている。

ExpandNodeで、child_numに代入してから、childにメモリを割り当てているため、マルチスレッドの処理のタイミングによって発生する場合がある。

child_numへの代入をchildの割り当て後に修正する。
